{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,

  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },

  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "cSpell.words": ["Flaticon", "Freepik", "Linkish", "subtransactions", "Ynab"]
}
